h1 Dependencies

ul
  - @file_depends.each do |dependent|
    li
      p= link_to "#{dependent.value} has #{dependent.count} dependents as #{dependent.type}", dependency_path(dependent.dependency_id) 

