h1 #{@dependency.value} is a #{@dependency.dependency_type} dependency

h2 #{@dependents.count} dependents, #{@providers.count} providers

h2 Swift files that provide this:
ul
  - @providers.each do |provider|
    li= link_to provider.swift_filename, swift_file_path(provider)

h2 Swift files that depend on this:
ul
  - @dependents.each do |provider|
    li= provider.swift_filename
