h1= @swift_file.swift_filename

h2 provides: #{@provides.count}

h2 Depends on
ul
  - @depends.each do |depend|
    li
      = link_to "#{depend.value} #{depend.dependency_type}", dependency_path(depend)

h2 Dependencies this provides
ul
  - @provides.each do |provide|
    li
      = link_to "#{provide.value} #{provide.dependency_type}", dependency_path(provide)
