h1= @swift_file.swift_filename

h2 Provides #{@provides.count} dependencies

ul
  - @provides.each do |provide|
    li
      = link_to "#{provide.swift_filename}", swift_file_path(provide)
h2 Depends on
ul
  - @depends.each do |depend|
    li
      = link_to "#{depend.value} #{depend.dependency_type}", dependency_path(depend)

